# UnusualChineseChess

./: .gitignore  README.md  build-local.ps1  example_endgame.json  pom.xml  rerun.ps1
.build/: build.ps1  evb_settings.evb  properties.json
.github/workflows/: official-release.yml
docs/: 如何创建新玩法(1.X.X).md  如何创建新玩法(2.X.X).md
report/: 代码审计_TrainingDataCollector.md
report/android/: Android代码审计报告.md  RawTCP与WebSocket方案对比分析.md  整合Android难度评估报告.md  构建指南.md
report/deploy/: 全流程部署运行文档.md
report/gpu/: inference_server_GPU优化方案.md
report/old/: Java与Rust技术选型对比分析.md  上下连通聚焦视图重构.md  上下连通规则决策.md  代码审计报告.md  代码质量评估.md  分析总结.md  分析方案.md  技术架构图.md  构建系统专项分析.md  构建系统分析.md  项目分析报告.md
report/refactor/: SPI改造审计报告.md  SPI改造补充方案.md  架构对比图.md  模块解耦重构方案.md  迁移检查清单.md  重构审计报告.md
report/rl/: AI完成审计报告.md  AI开发审计报告.md  一键可运行改造方案.md  强化学习接入方案.md  棋谱AI训练审计评价报告.md  模型训练操作手册.md  穿透分析_训练是否真正可运行.md
report/server/: P0改造实现审计报告.md  P0线程安全改造方案.md  README.md  decision.md  honest-assessment.md  ucc-ai部署模式对比.md  ucc-core并发评估与解耦分析.md  ucc-server实现审计报告.md  ucc-server实现审计报告_v3.md  ucc-server实现审计报告_v4.md  ucc-server实现审计报告_v5.md  ucc-server实现审计报告_v6.md  ucc-server实现审计报告_v7.md  ucc-server解耦与高并发架构方案.md  训练数据闭环修复方案对比.md
resources/: updates.json
scripts/: run_train.bat  run_train.sh  setup_first.bat  start_server.bat  start_training.bat  train_mock.cmd  train_real.cmd  train_real.ps1  train_real_gpu.cmd  train_real_local.cmd
src/io/github/samera2022/chinese_chess/: Board.java  BoardPanel.java  CheckDetector.java  ChineseChess.java  ChineseChessFrame.java  GameConfig.java  GameEngine.java  GameTest.java  Move.java  MoveHistoryPanel.java  MoveValidator.java  Piece.java  UpdateInfo.java
src/io/github/samera2022/chinese_chess/consts/: Consts.java
src/io/github/samera2022/chinese_chess/engine/: Board.java  GameEngine.java
src/io/github/samera2022/chinese_chess/io/: GameStateExporter.java  GameStateImporter.java
src/io/github/samera2022/chinese_chess/model/: HistoryItem.java  Move.java  (+2 more)
src/main/resources/: updates.json
ucc-ai/: pom.xml
ucc-ai/python/: compile_proto.py  export_onnx.py  inference_server.py  init_model.py  model.py  pybridge.py  run_train.py  selfplay.py  train.py  train_server.py  ucc_chess_pb2.py  ucc_chess_pb2_grpc.py
ucc-ai/python/checkpoints_test/: buffer_test.json  model_final.pt  model_scripted.pt  training_history.json
ucc-ai/src/main/java/io/github/samera2022/chinese_chess/ai/: MCTSAgent.java  PyBridge.java  PyTorchBridge.java  RuleAwareAI.java  TrainingDataCollector.java
ucc-android/: gradle.properties  local.properties  settings.gradle.kts
ucc-android/app/: build.gradle.kts
ucc-android/app/src/main/: AndroidManifest.xml
ucc-android/app/src/main/java/io/github/samera2022/chinese_chess/app/ui/: BoardView.java  ForceMoveHandler.java  GameActivity.java  InfoSidePanel.java  LobbyActivity.java  LobbyPanel.java  MoveHistoryPanel.java  RuleSettingsPanel.java
ucc-android/app/src/main/java/io/github/samera2022/chinese_chess/app/viewmodel/: GameViewModel.java
ucc-android/app/src/main/res/layout/: activity_game.xml
ucc-android/gradle/: versions.toml
ucc-api/: pom.xml
ucc-api/src/main/java/io/github/samera2022/chinese_chess/api/io/: GameStateExporter.java  GameStateImporter.java  GameStateSerializer.java
ucc-api/src/main/java/io/github/samera2022/chinese_chess/api/net/: NetModeController.java  NetworkSession.java
ucc-app/: pom.xml
ucc-app/src/main/java/io/github/samera2022/chinese_chess/app/: ChineseChess.java
ucc-app/src/main/java/io/github/samera2022/chinese_chess/app/net/: WsClient.java
ucc-app/src/main/java/io/github/samera2022/chinese_chess/app/ui/: AIModeEnabler.java  AboutDialog.java  BoardPanel.java  ChineseChessFrame.java  ForceMoveHandler.java  GameController.java  InfoSidePanel.java  LobbyPanel.java  MoveHistoryPanel.java  NetGameCoordinator.java  RuleSettingsPanel.java  UpdateInfoDialog.java
ucc-app/src/main/java/io/github/samera2022/chinese_chess/app/ui/filter/: DocumentInputFilter.java
ucc-common/: pom.xml
ucc-common/src/main/java/io/github/samera2022/chinese_chess/common/: Consts.java  GameConfig.java  GameStateAccessor.java  GameStateListener.java  GameStatus.java  UpdateInfo.java
ucc-common/src/main/java/io/github/samera2022/chinese_chess/common/model/: BoardState.java  HistoryItem.java  Move.java  Piece.java  RuleChangeRecord.java
ucc-common/src/main/java/io/github/samera2022/chinese_chess/common/rules/: RuleRegistry.java
ucc-common/src/main/java/io/github/samera2022/chinese_chess/common/spi/: AIStrategy.java  AIStrategyConfig.java  GameSession.java  MatchSession.java  MatchmakingService.java  MessageProtocol.java  ReadonlyBoard.java  SessionListener.java  SimulationContext.java
ucc-common/src/main/proto/: ucc_chess.proto
ucc-common/src/main/resources/: updates.json
ucc-core/: pom.xml
ucc-core/src/main/java/io/github/samera2022/chinese_chess/core/engine/: Board.java  GameEngine.java  SimulationBoard.java
ucc-core/src/main/java/io/github/samera2022/chinese_chess/core/rules/: CheckDetector.java  GameRulesConfig.java  MoveValidator.java  RuleEncoder.java  RulesConfigProvider.java
ucc-server/: pom.xml
ucc-server/src/main/java/io/github/samera2022/chinese_chess/server/: UCCServer.java  package-info.java
ucc-server/src/main/java/io/github/samera2022/chinese_chess/server/config/: ServerConfig.java
ucc-server/src/main/java/io/github/samera2022/chinese_chess/server/match/: MatchmakingServiceImpl.java
ucc-server/src/main/java/io/github/samera2022/chinese_chess/server/net/: GrpcInferenceClient.java  NettyWsServer.java  WsSessionHandler.java
ucc-server/src/main/java/io/github/samera2022/chinese_chess/server/room/: RoomManager.java  ServerRoom.java
ucc-server/src/main/java/io/github/samera2022/chinese_chess/server/spectator/: SpectatorManager.java
ucc-server/src/main/java/io/github/samera2022/chinese_chess/server/train/: BatchingEngine.java  RedisReplayBuffer.java  SelfPlayWorker.java  TrainingOrchestrator.java  TrainingServiceClient.java  TranspositionTable.java
ucc-server/src/main/resources/: server.properties
(+33 files in other folders)
