<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.samera2022</groupId>
        <artifactId>UnusualChineseChess</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ucc-ai</artifactId>
    <packaging>jar</packaging>

    <name>ucc-ai</name>
    <description>强化学习 AI 引擎模块</description>

    <dependencies>
        <dependency>
            <groupId>io.github.samera2022</groupId>
            <artifactId>ucc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.samera2022</groupId>
            <artifactId>ucc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
