<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.samera2022</groupId>
        <artifactId>UnusualChineseChess</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ucc-app</artifactId>
    <packaging>jar</packaging>

    <name>ucc-app</name>
    <description>Application / UI layer for UCC — depends on ucc-common, ucc-core and ucc-api</description>

    <dependencies>
        <dependency>
            <groupId>io.github.samera2022</groupId>
            <artifactId>ucc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.samera2022</groupId>
            <artifactId>ucc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.samera2022</groupId>
            <artifactId>ucc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.samera2022</groupId>
            <artifactId>ucc-ai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.samera2022.chinese_chess.app.ChineseChess</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
