# Gradle 性能优化
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android 配置
android.useAndroidX=true
android.nonTransitiveRClass=true
android.jetifier.ignorelist=*

# Kotlin 风格
kotlin.code.style=official
